<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="images/sy/logo.jpg" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/reject.css">


  <!-- Demo styles -->
  <style>
    .swiper-container {
      /* width: 100vw;
      height: 100vh;*/
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #0d1732;

      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-container-h {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }

    /* .swiper-container-h .swiper-slide {
      background-position: center;
      background-size: cover;
      text-align: center;
      font-size: 18px;
      background: #fff;


     
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    } */

    .swiper-container-h .swiper-pagination-h {
      position: relative;
      top: 60px;
    }
  </style>
  <script>
    window.onload = function () {
      $('body').removeClass('is-loading');
    }
    setTimeout(() => {
      document.getElementById("curtain").style.display = "none";
    }, 1500);

    function playPause() {
      var music = document.getElementById('music2');
      var music_btn = document.getElementById('music_btn2');
      if (music.paused) {
        music.play();
        music_btn.src = 'images/sy/musicon.png';
      } else {
        music.pause();
        music_btn.src = 'images/sy/musicoff.png';
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      function audioAutoPlay() {
        var audio = document.getElementById('music2');
        audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
          audio.play();
        }, false);
      }
      audioAutoPlay();
    });
  </script>
</head>

<body class="is-loading">
  <div class="curtain" id='curtain'>
    <img class="curtain" src="images/sy/logo.jpg" alt="">
    <div class="loader">
    </div>
  </div>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
      <audio id="music2" controls="controls" hidden="hidden" autoplay="autoplay" loop="loop" src="images/love.mp3"
        loop="loop">你的浏览器不支持audio标签。</audio>
      <a href="javascript:playPause();">
        <img src="images/sy/musicon.png" id="music_btn2" class="music_btn2">
      </a>
      <div class="swiper-slide"> <img src="images/nature-2.jpg" alt="image" style="width: 100vw;height: 100vh;">
        <div>
          <a data-transition="slideup">
            <img src="images/sy/up.png" alt="" class="up2img">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
          <img src="images/nature-2.jpg" alt="image" style="width: 100vw;height: 100vh;">
        </div>
        <div>
          <a data-transition="slideup">
            <img src="images/sy/up.png" alt="" class="up2img">
          </a>
        </div>
      </div>
      <div class="swiper-slide"> <img src="images/nature-3.jpg" alt="image" style="width: 100vw;height: 100vh;">
        <div>
          <a data-transition="slideup">
            <img src="images/sy/up.png" alt="" class="up2img">
          </a>
        </div>
      </div>
      <div class="swiper-slide"> <img src="images/nature-4.jpg" alt="image" style="width: 100vw;height: 100vh;">
        <div>
          <a data-transition="slideup">
            <img src="images/sy/up.png" alt="" class="up2img">
          </a>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-container-h">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-5.jpg)">
              <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"
                swiper-animate-delay="0.3s">内容</p>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-h"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="js/jquery.3.4.1.jquery.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/swiper.animate1.0.3.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      effect: 'fade',
      on: {
        init: function () {
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        },
        slideChangeTransitionEnd: function () {
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        }
      }
    });
    var swiperH = new Swiper('.swiper-container-h', {
      effect: 'cube',
      grabCursor: true,
      loop: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination-h',
        dynamicBullets: true,
      },
      on: {
        init: function () {
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        },
        slideChangeTransitionEnd: function () {
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        }
      }
    });
  </script>
</body>

</html>